[00:17.62] あの頃の僕は
[00:20.66] たんぽぽのように「ふ～」と吹きかければどこか
[00:29.00] 飛んでいきそうなくらい軽くて。
[00:33.57] 風に煽られながら
[00:37.73] 大きな体を見つめる。
[00:42.26] 何も出来ずに。
[00:46.46] ただ眺めていた。
[00:50.46] 
[00:50.71] 根を張らなければ
[00:54.79] どんな困難にも耐えられないのって。
[00:59.33] 僕にはない。力を。
[01:07.42] 君は魅せてくれたんだ。
[01:11.58] なんでか涙がこぼれ落ちた。
[01:15.82] 僕は冬に咲く花になれる気がした。
[01:23.82] 
[01:41.33] 彷徨い
[01:43.04] 留まりながら
[01:45.03] 歩き続ける僕は、
[01:49.79] 向日葵のように大きな顔を空に向けれるほど強くて。
[01:57.89] 風に荒らされても
[02:01.99] 大きなその体で
[02:06.56] 耐え抜く。
[02:10.16] 頭の中。
[02:12.16] 
[02:14.83] 根を張らなければ
[02:18.94] どんな災難にも耐えられないのって。
[02:23.45] 僕にはない。オモイを。
[02:31.42] 君は魅せてくれたんだ。
[02:35.77] なんでか心が熱くなった。
[02:40.28] 僕は冬に咲く花になれるかな。