[00:17.64] あの頃の僕は
[00:20.61] たんぽぽのように「ふ～」と吹きかければどこか
[00:29.05] 飛んでいきそうなくらい軽くて。
[00:33.59] 風に煽られながら
[00:37.73] 大きな体を見つめる。
[00:42.26] 何も出来ずに。
[00:46.45] ただ眺めていた。
[00:50.45] 
[00:50.79] 根を張らなければ
[00:54.72] どんな困難にも耐えられないのって。
[00:59.36] 僕にはない。力を。
[01:07.47] 君は魅せてくれたんだ。
[01:11.55] なんでか涙がこぼれ落ちた。
[01:15.87] 僕は冬に咲く花になれる気がした。
[01:23.87] 
[01:41.30] 彷徨い
[01:43.07] 留まりながら
[01:45.03] 歩き続ける僕は、
[01:49.70] 向日葵のように大きな顔を空に向けれるほど強くて。
[01:57.87] 風に荒らされても
[02:01.95] 大きなその体で
[02:06.52] 耐え抜く。
[02:10.10] 頭の中。
[02:12.10] 
[02:14.85] 根を張らなければ
[02:18.91] どんな災難にも耐えられないのって。
[02:23.47] 僕にはない。オモイを。
[02:31.41] 君は魅せてくれたんだ。
[02:35.76] なんでか心が熱くなった。
[02:40.28] 僕は冬に咲く花になれるかな。