[00:12.95] 僕らは同じ時代に偶然生まれてきた
[00:22.15] 親の胸に抱かれ愛され 生きてきた
[00:35.75] 僕らは広い地球で偶然惹かれ合って
[00:45.78] これから先共に生きると誓ったんだ
[00:53.78] 
[00:59.32] 僕が死ぬまでは生きてると
[01:05.73] 囁いてくれたあの日の夜中
[01:12.53] 街灯の下で決めた
[01:18.09] 誰より生きてやる
[01:22.09] 
[01:24.53] 愛してるっちゅう手紙
[01:30.50] 不器用なこんな僕に
[01:36.32] 優しくチューする女神
[01:41.73] 聞いたら胸にしまっといて
[01:48.58] あぁこの歌に託すぞ
[01:55.37] 幸せの誓い
[01:57.87] 
[02:12.45] 僕らは同じ時間を手を取り過ごしてきた
[02:26.09] どんなに辛く苦しい時も離さずに
[02:36.43] 気付いていたんだ僕ら 幸せになることを
[02:50.47] お互い爺ィ婆ぁになっても笑ってんぞ
[02:58.97] 
[03:01.76] いつの日か2人喧嘩して
[03:11.35] しんとなり家出たお前を
[03:14.83] チャリンコを漕いで見つけ
[03:20.45] ごめんって手握った
[03:24.95] 
[03:27.24] 愛してるっちゅう手紙
[03:34.90] 不器用なこんな僕に
[03:38.46] 優しくチューする女神
[03:44.67] 聞いたら胸にしまっといて
[03:51.31] あぁこの歌に託すぞ
[03:56.78] 幸せの誓い
[03:59.28] 
[04:03.35] あんがとな親父と生んでくれたお袋
[04:06.21] 何だかんだ俺でもコイツ見つけた
[04:08.83] 昔からの仲間や世話になった方々
[04:12.21] こらからも様々なことがあるでしょう
[04:20.71] 
[04:15.07] 遠くなったあの人 今も胸の中にも
[04:19.19] ちゃんときっとずっと一緒 どんな時でも
[04:20.99] もしいるなら神様 届けてよ花束
[04:23.69] 春生まれたのタンポポ そして言うよ 何度も
[04:34.19] 
[04:26.82] ありがとうっちゅう手紙
[04:35.63] 心からのありがとう
[04:42.68] でも最初で最後の手紙
[04:47.95] 恥ずかしいから一度だけ
[04:53.14] あぁこの歌に託すよ
[05:00.20] 幸せの誓い
[05:02.70] 
[05:06.89] あぁこの言葉に託すよ
[05:13.82] はじめての手紙