[00:10.59] 鳥が運んでくれたタネは
[00:15.22] 静かに呼吸をしているよ
[00:20.28] どんな景色が広がるかな
[00:24.65] 思い描くよ土の中
[00:28.65] 
[00:38.52] そっとのぞいてみましょうか
[00:43.01] 少しばかりは怖いけど
[00:47.82] お日様満ちる世界が見たい
[00:52.69] この気持ちは揺るがない
[00:58.19] 
[01:02.07] 風の音色が変わったら
[01:12.15] 雨の棘が無くなったら
[01:17.15] 
[01:41.24] あなたにはこの世界
[01:45.61] どんな風に見えますか
[01:50.65] ここで私は根を張って
[01:55.20] 夢の途中のため息で
[01:59.98] 綿毛を
[02:05.26] 遠く
[02:10.99] 空いっぱいに飛ばして...
[02:17.49] 
[02:23.14] hoo...
[02:26.14] 
[02:41.98] 叶わない願いも
[02:46.72] 届かない想いも
[02:51.65] 深い深い色になって
[02:56.36] 私をそっと
[02:59.51] 染めてゆく
[03:02.01] 
[03:04.95] あの屋根を越えて
[03:10.25] 隣の町まで
[03:15.03] どこかの知らない
[03:19.88] 誰かの庭へ
[03:24.84] 幾つかは踏まれ
[03:29.69] 幾つかは船の上
[03:34.62] あなたの肩に
[03:39.54] たどり着けたなら...
[03:45.04] 
[03:56.88] 小さな火が燃えている
[04:06.45] 土の中で音もなく
[04:11.53] 明日自由の時が来たら
[04:16.03] きっとあなたに会えるから