[00:13.22] やっと戻れば世界は遠く
[00:19.43] 玄関のドアをきつくロックしてバイバイみたいな
[00:25.25] 都会を上がって下がって
[00:29.16] トカゲすら見かけないよ
[00:32.27] ジワジワと苦しめている
[00:37.77] 
[00:36.99] ふっと町抜けたら綺麗な雨がある
[00:43.68] ルーペが銀色して見つめられても
[00:50.62] 錆びついた髪汽車に絡ませて
[00:56.63] 今夜僕は 風を枕にするよ
[01:02.63] 
[01:15.39] 古本屋のピーターラビットは言う
[01:21.39] つまりはねボロ靴も地図の外
[01:24.81] はみ出ちゃってんのさ 派手にツルッと滑って
[01:31.11] 45歳になった頃
[01:34.17] 大好きな人が星になって
[01:39.67] 
[01:38.83] いつまでも空に高く笑っていりゃ
[01:45.77] 夢見パジャマを着て主人公になろうか
[01:52.82] 風の中に金を無くしても
[01:58.55] 今夜僕は 風を枕にするよ
[02:04.55] 
[02:16.85] 夕焼け貫け上昇気流待ってるよ
[02:23.28] エヴァンジェリスティ
[02:26.07] 驚かせに行こうぜ
[02:29.46] 何もないけれど 僕は君に言ったんだ
[02:36.27] 声をジャンプさせて ジャンプさせて
[02:44.77] 
[02:43.86] ふっと町抜けたら綺麗な雨がある
[02:50.72] ルーペが銀色して見つめられても
[02:57.61] 錆びついた髪汽車に絡ませて
[03:03.55] 今夜僕は
[03:05.55] 
[03:08.74] いつまでも空に高く笑っていりゃ
[03:15.48] 夢見パジャマを着て主人公になろうか
[03:22.56] 風の中に金を無くしても
[03:28.20] 今夜僕は 風を枕にするよ
[03:34.20] 
[03:53.32] 今夜僕は 風を枕にするよ