[00:11.66] ちょっと低い鼻だけが
[00:15.59] 君のとくちょうで
[00:22.12] 何も喋らないでいると
[00:26.08] まるでたんぽぽみたい
[00:31.08] 
[00:32.29] 最初から好きだった
[00:36.36] わけじゃないけれど
[00:42.93] ある日とつぜん心の中に
[00:47.33] たんぽぽが咲いてた
[00:51.83] 
[00:52.14] そろりそろりと君に近づいた
[01:02.57] ふわりふわりと僕に舞いおりた
[01:09.57] 
[01:13.65] 君と僕の感情は
[01:18.60] 夢じゃないけれど
[01:23.58] そっと愛して そっと恋して
[01:28.83] 生きていこう
[01:31.83] 
[01:44.26] ちょっとだけ抱きしめた
[01:48.20] 君は泣きそうで
[01:54.77] このまま時が止まっては
[01:58.88] 流れてくみたい
[02:02.38] 
[02:04.91] いつの日も幸せな
[02:08.97] わけじゃないけれど
[02:15.20] そんな時には心の中で
[02:19.95] たんぽぽが笑うよ
[02:23.95] 
[02:24.74] そろりそろりと君に近づいた
[02:35.05] ふわりふわりと僕に舞いおりた
[02:42.05] 
[02:46.17] 君と僕の生活は
[02:51.17] 夢じゃないけれど
[02:56.04] そっと愛して そっと恋して
[03:01.57] 生きていこう
[03:06.37] そっと愛して そっと恋して
[03:11.58] 生きていこう