[00:00.41] 見えなかった彼女の
[00:03.18] ヒミツも愛せるかい
[00:05.70] 遠くなってく日々は
[00:07.66] 生命を運ぶみたいに
[00:10.52] すれ違った或る人と
[00:12.99] 柔く散ったあなたが
[00:15.43] どことなく似ていて
[00:17.35] それで泣けてしまう
[00:20.46] 飛ばされた先は知らない世界
[00:25.29] 鎖されたこの心に眩しい
[00:29.72] 言葉を
[00:31.22] 
[00:34.16] ねぇ、覗き込んだ空は
[00:36.51] まだ染まってない青
[00:39.20] 僕ら今日を超える羽は
[00:42.44] もってないけど。
[00:43.89] ねぇ、澄まして。あなたが
[00:46.32] 笑ったような風が吹く
[00:49.39] 泪なんてトばしちゃえ
[00:51.74] 独りで笑うくらい
[00:53.96] いいでしょう
[00:56.96] 
[01:04.45] 言えなかった彼女へ
[01:06.93] ヒミツを明かそうか
[01:09.36] 弱くなってく僕は
[01:11.41] 靡く綿毛みたいだ
[01:14.23] ああ。古い後悔が
[01:16.66] 深く空いた穴から
[01:19.05] とめどなく溢れて
[01:21.18] それに慣れてしまうの
[01:26.18] 
[01:33.18] 静かな景色に
[01:35.66] 彩りの黄色
[01:37.92] たんぽぽの様に
[01:39.88] 上手に出来ないけど。
[01:42.95] 新しい朝日で
[01:45.43] いつも通りあなたが
[01:47.86] 目覚める
[01:49.10] 瞳が煌めく
[01:51.49] そんな奇跡
[01:53.99] 
[01:58.23] 飛ばされた先で
[02:00.79] 待っている未来
[02:03.22] 囚われた恋心に
[02:06.46] 暫しの別れを！
[02:09.96] 
[02:12.09] ねぇ、望み通り空は
[02:14.44] まだ染まってない青
[02:17.25] 僕ら今日を超える羽は
[02:20.24] 持っていなくとも。
[02:21.90] ねぇ、澄まして。あなたが
[02:24.37] 笑ったような風が吹く
[02:27.19] 泪なんてトばしちゃえ
[02:29.58] （独りで笑うくらい）
[02:31.80] ほら、見て。あなたが
[02:34.06] 笑ったような花が咲く
[02:37.01] 記憶だってトばしちゃえ
[02:39.53] 独りで笑うくらい
[02:41.66] いいでしょう