[00:12.39] 僕らは同じ時代に偶然生まれてきた
[00:24.53] 親の胸に抱かれ 愛され生きてきた
[00:36.18] 僕らは広い地球で偶然惹かれあって
[00:48.22] これから先共に生きると誓ったんだ
[01:00.19] 僕が死ぬまでは生きてると
[01:05.52] ささやいてくれたあの日の夜中
[01:12.24] 街灯の下で決めた
[01:18.08] 誰より生きてやる
[01:24.10] 愛してるっちゅう手紙
[01:30.33] 不器用なこんな僕に
[01:36.37] 優しくチューする女神
[01:42.20] 聞いたら胸にしまっといて
[01:48.21] あぁ この歌に託すぞ
[01:54.35] 幸せの誓い
[02:15.42] 僕らは同じ時間を
[02:21.00] 手を取り過ごしてきた
[02:27.41] どんなに辛く苦しいときも
[02:35.35] 離さずに
[02:39.21] 気付いていたんだ僕ら
[02:45.08] 幸せになることを
[02:51.65] お互い 爺ぃ婆ぁになっても
[02:58.54] 笑ってんぞ
[03:03.31] いつの日か2人ケンカして
[03:08.55] シンとなり 家出たおまえを
[03:15.15] チャリンコを漕いで見つけ
[03:21.17] ごめんて手握った
[03:27.21] 愛してるっちゅう手紙
[03:33.13] 不器用なこんな僕に
[03:39.26] 優しくチューする女神
[03:45.23] 聞いたら胸にしまっといて
[03:51.27] あぁこの歌に託すぞ
[03:57.20] 幸せの誓い
[04:03.39] あんがとな親父と
[04:04.83] 生んでくれたお袋
[04:06.26] なんだかんだ俺でも
[04:07.79] こいつ見つけた
[04:09.30] 昔からの仲間や 世話になった方々
[04:12.26] これからも様々なことがあるでしょう
[04:15.32] 遠くなったあの人 今も胸の中にも
[04:18.26] ちゃんときっとずっと一緒 どんな時でも
[04:21.29] もしいるなら神様 届けたいよ花束
[04:24.25] 春生まれのタンポポ
[04:25.79] そして言うよ何度も (何度も 何度も)
[04:30.29] ありがとうっちゅう手紙
[04:36.19] 心からのありがとう
[04:42.01] でも最初で最後の手紙
[04:48.04] 恥ずかしいから一度だけ
[04:54.21] あぁこの歌に託すよ
[05:00.03] 幸せの誓い
[05:06.17] あぁこの言葉に託すよ
[05:12.35] はじめての手紙